<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Last run plots</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="last_run.js"></script>
</head>

<body>
    <h1>Last run</h1>
    <div id="plots"></div>
</body>

</html>